# warehouse

./: .env.example  .gitignore  AppDbContext.cs  Program.cs  README.md  Warehouse.csproj  Warehouse.csproj.lscache  Warehouse.http  Warehouse.sln  appsettings.Development.json  appsettings.json
Controllers/: AdminDashboardController.cs  AuditLogController.cs  AuditLogsController.cs  AuthController.cs  ClientsController.cs  ExportImportController.cs  FileController.cs  FilesController.cs  InventoryController.cs  NotificationController.cs  NotificationsController.cs  PackingListController.cs  PalletItemsController.cs  PalletsController.cs  ProductController.cs  PurchaseOrdersController.cs  RaftsController.cs  ReportController.cs  RolesController.cs  SalesOrderController.cs  SettingController.cs  SettingsController.cs  ShipmentController.cs  SupplierController.cs  UserManagementController.cs  WarehousesController.cs
Data/: DataSeeder.cs
Enums/: PackagingType.cs  PackingListStatus.cs  ProductType.cs  PurchaseOrderStatus.cs  SalesOrderStatus.cs  ShipmentStatus.cs
Interfaces/: IGenericRepository.cs  ISupplierRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260417173610_InitialCreate.Designer.cs  20260417173610_InitialCreate.cs  20260417173814_InitialCreate1.Designer.cs  20260417173814_InitialCreate1.cs  20260424152510_AddDomainEntities.Designer.cs  20260424152510_AddDomainEntities.cs  20260428163622_ClientAndOtherEntities.Designer.cs  20260428163622_ClientAndOtherEntities.cs  20260430194212_InitialClean.Designer.cs  20260430194212_InitialClean.cs  (+23 more)
(+236 files in other folders)
